'use strict';

var _vue = require('vue');

var _vue2 = _interopRequireDefault(_vue);

require('./styl/app.styl');

require('swiper/dist/css/swiper.css');

var _jquery = require('jquery');

var _jquery2 = _interopRequireDefault(_jquery);

var _swiper = require('./js/swiper');

var _googleMap = require('./js/google-map');

var _scrollNav = require('./js/scroll-nav');

var _utils = require('./js/utils');

var utils = _interopRequireWildcard(_utils);

var _VideoSlider = require('./vue/components/VideoSlider.vue');

var _VideoSlider2 = _interopRequireDefault(_VideoSlider);

function _interopRequireWildcard(obj) { if (obj && obj.__esModule) { return obj; } else { var newObj = {}; if (obj != null) { for (var key in obj) { if (Object.prototype.hasOwnProperty.call(obj, key)) newObj[key] = obj[key]; } } newObj.default = obj; return newObj; } }

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

(0, _jquery2.default)(function () {
    loadIntro();
    (0, _scrollNav.initScrollNav)();
    (0, _swiper.initSwiper)();
    (0, _googleMap.initMap)();
    bindEvents();

    console.log((0, _jquery2.default)("#vidSource"));
});

function loadIntro() {
    console.log("LOADINTRO !!!! ");

    (0, _jquery2.default)("#vid").one('canplaythrough', function () {
        (0, _jquery2.default)("#simpleIntro").fadeOut();
        console.log("PLAY !!!! ", this);
        //  this.loop = true;
        //  this.play();
    });
    (0, _jquery2.default)("#vid").attr('src', 'https://s3-eu-west-1.amazonaws.com/mis-implants/makeitsimple/Minisite/simple-minisite.mp4');

    // console.log('load intro >>', SuperGif);
    // // let loading_gif = new Image();
    // // loading_gif.src = 'dist/img/animation/intro-animation.gif';
    // let introvid = document.getElementById('vid');
    // console.log('introvid .. ', introvid);
    // var gif = new SuperGif({
    //     gif: introvid,
    //     progressbar_foreground_color: '#05a5e6'
    // });

    // console.log('gif  ..  ', gif)

    // gif.load(function (err) {
    //     console.log('JLJBLVBLUVBL')
    //     if (err) {
    //         console.error("EROOR >> ", err);
    //     } else {
    //         console.log('Yay, the gif loaded!');
    //     }
    // });
    // loading_gif.onload = function() {
    //     $("#vid").attr('src', loading_gif.src);
    // }
}
function bindEvents() {
    // INTRO PLAYER
    (0, _jquery2.default)("#top").one('click', playIntroVideo);
    // FAQ || ENABLE SELF CLICK (closing item)
    (0, _jquery2.default)("#faq li").on('mousedown', function (e) {
        var radio = (0, _jquery2.default)(this).find("input[type=radio]").get(0);
        if (!!radio.checked) {
            setTimeout(function () {
                radio.checked = false;
            }, 150);
        }
    });

    (0, _jquery2.default)(window).on('resize.title', titleTextHandler);
    titleTextHandler();
}

function closeIntroVideo() {
    (0, _jquery2.default)(this).hide();
    (0, _jquery2.default)("header").toggle();
    (0, _jquery2.default)("#top").toggleClass('play');
    (0, _jquery2.default)('#introvideo').attr('src', '').hide();
    setTimeout(function () {
        (0, _jquery2.default)("#top").one('click', playIntroVideo);
        (0, _jquery2.default)("vid").fadeIn('fast').play();
    }, 1);
}

function playIntroVideo() {
    (0, _jquery2.default)("vid").stop().fadeOut('fast');
    (0, _jquery2.default)("header").toggle();
    (0, _jquery2.default)("#top").toggleClass('play');
    (0, _jquery2.default)('#introvideo').attr('src', 'http://simple.mis-implants.com/vr8').show();
    (0, _jquery2.default)("#closeIntro").show().one('click', closeIntroVideo);
}

// TITLE TEXT CHANGES ON RESIZE
var titletxt = "SIMPLY MORE INFORMATION";
function titleTextHandler() {
    var isDevice = (0, _jquery2.default)(window).width() < 769;
    (0, _jquery2.default)("#infoTitle").html(isDevice ? _.replace(titletxt, /\s/g, '<br>') : titletxt);
    if (isDevice) {
        (0, _jquery2.default)("#infoTitle").addClass('breaked');
    } else {
        (0, _jquery2.default)("#infoTitle").removeClass('breaked');
    }
}

var pages = new _vue2.default({
    render: function render(h) {
        return h(_VideoSlider2.default);
    },
    mounted: function mounted() {
        console.log("VideoSlider MOUNTED");
    }
}).$mount('#vidSlider');