'use strict';

var _vue = require('vue');

var _vue2 = _interopRequireDefault(_vue);

require('./styl/app.styl');

require('swiper/dist/css/swiper.css');

var _jquery = require('jquery');

var _jquery2 = _interopRequireDefault(_jquery);

var _swiper = require('./js/swiper');

var _googleMap = require('./js/google-map');

var _scrollNav = require('./js/scroll-nav');

var _utils = require('./js/utils');

var utils = _interopRequireWildcard(_utils);

var _VideoSlider = require('./vue/components/VideoSlider.vue');

var _VideoSlider2 = _interopRequireDefault(_VideoSlider);

function _interopRequireWildcard(obj) { if (obj && obj.__esModule) { return obj; } else { var newObj = {}; if (obj != null) { for (var key in obj) { if (Object.prototype.hasOwnProperty.call(obj, key)) newObj[key] = obj[key]; } } newObj.default = obj; return newObj; } }

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var vidSwiper;
(0, _jquery2.default)(function () {
    (0, _scrollNav.initScrollNav)();
    (0, _swiper.initSwiper)();
    vidSwiper = (0, _swiper.videoSwiper)();
    (0, _googleMap.initMap)();

    bindEvents();
});

function bindEvents() {
    // INTRO PLAYER
    (0, _jquery2.default)("#top").one('click', playIntroVideo);

    // FAQ || ENABLE SELF CLICK (closing item)
    (0, _jquery2.default)("#faq li").on('mousedown', function (e) {
        var radio = (0, _jquery2.default)(this).find("input[type=radio]").get(0);
        if (!!radio.checked) {
            setTimeout(function () {
                radio.checked = false;
            }, 150);
        }
    });

    (0, _jquery2.default)("#infoToggle").on('click', infoToggleHandler);
    (0, _jquery2.default)(window).on('resize.title', titleTextHandler);
    titleTextHandler();
}

function closeIntroVideo() {
    (0, _jquery2.default)(this).hide();
    (0, _jquery2.default)("header").toggle();
    (0, _jquery2.default)("#top").toggleClass('play');
    (0, _jquery2.default)('#introvideo').attr('src', '').hide();
    setTimeout(function () {
        (0, _jquery2.default)("#top").one('click', playIntroVideo);
    }, 1);
}

function playIntroVideo() {
    console.log("PLAY INTRO");
    (0, _jquery2.default)("header").toggle();
    (0, _jquery2.default)("#top").toggleClass('play');
    (0, _jquery2.default)('#introvideo').attr('src', 'http://simple.mis-implants.com/vr8').show();
    (0, _jquery2.default)("#closeIntro").show().one('click', closeIntroVideo);
}

function infoToggleHandler() {
    (0, _jquery2.default)(this).toggleClass('on');
    var $control = (0, _jquery2.default)(this).next(".swiper-control");
    $control.find(".info-overlay").toggleClass('on');
    $control.find("video").toggleClass('under');
    vidSwiper.stopAutoplay();
}

// TITLE TEXT CHANGES ON RESIZE
var titletxt = "SIMPLY MORE INFORMATION";
function titleTextHandler() {
    var isDevice = (0, _jquery2.default)(window).width() < 769;
    (0, _jquery2.default)("#infoTitle").html(isDevice ? _.replace(titletxt, /\s/g, '<br>') : titletxt);
    if (isDevice) {
        (0, _jquery2.default)("#infoTitle").addClass('breaked');
    } else {
        (0, _jquery2.default)("#infoTitle").removeClass('breaked');
    }
}

var pages = new _vue2.default({
    render: function render(h) {
        return h(_VideoSlider2.default);
    },
    mounted: function mounted() {
        console.log("VideoSlider MOUNTED");
    }
}).$mount('#vidSlider');