<!DOCTYPE html>
<html lang="en">
	<head>
		<title>VR view</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <style>

        .pageLoader {
            transition: all ease 0.5s;
            -moz-transition: all ease 0.5s;
            -webkit-transition: all ease 0.5s;
            position: absolute;
            z-index: 10000;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: #023350;
            opacity:1;
        }
        .pageLoader img {
            position: absolute;
            z-index: 10001;
            top: 50%;
            left: 50%;
            background-color: #023350;
            transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }

        .hpvCloseLayer
        {
            position: absolute;z-index:7000;
            top: 3vh;
            left: 3vh;
            width: 35px;
            height: 35px;
            background-image: url(images/btnCloseVideoLayer.png);
            opacity: 0.3;
            cursor: pointer;
            z-index: 1009;
            background-size: cover;
        }
        .hpvCloseLayer:hover
        {
            opacity: 1;
        }
            .top360Icon
            {
                z-index:7000;pointer-events:none;
                position:absolute;top:60px;left:40px;pointer-events:none;opacity:0.4;
            }
            .top360Icon img
            {
                width:106px;height:auto;
            }
            .hpvCloseLayer
            {
                left:135px !important;
                top:42px !important;
            }
        </style>

        <script>
            var _video;
            var _isInstOn = false;
            var is_touch_capable=false;

            function _gCloseMainPreloaderLayer()
            {
                //console.log($(".pageLoader"));
                $(".pageLoader").fadeOut(300);
                //$(".pageLoader").css("opacity",         "0 !important");
                //$(".pageLoader").css("pointer-events",  "none !important");
            }
            function dtCloseHpVideoLayer()
            {
                pauseVideo();
                this.top.closeVR();
            }
            function pauseVideo()
            {
                if (_video) {
                    _video.pause();
                }
            }
            function _gShowInstuctions()
            {
                if (!_isInstOn && !is_touch_capable) {
                    _isInstOn = true;
                    $("#instructionsIcon").css("opacity", "1");
                }
            }
            function _gHideInstuctions() {
                if (_isInstOn) {
                    _isInstOn = false;
                    $("#instructionsIcon").css("opacity", "0");
                }
            }
            $(document).ready(function () {
                is_touch_capable = 'ontouchstart' in window ||
                    window.DocumentTouch && document instanceof window.DocumentTouch ||
                    navigator.maxTouchPoints > 0 ||
                    window.navigator.msMaxTouchPoints > 0;
            });

        </script>
	</head>

	<body>

        <div class="pageLoader" id="MainPreloader_1">
            <img src="images/loading.gif" />
        </div>

        <div class="IntructionsWrapper" id="instructionsIcon">
            <div class="InstructionsIcon">
                <img src="images/Rot360.png" />
                <img src="images/RotRing.png" class="rot" />
            </div>
        </div>

        <div>
            <div class="top360Icon">
                <img src="images/Icon360.png?v2" />
            </div>
            <!--<div class="hpvCloseLayer hpvFadeAnim" onclick="dtCloseHpVideoLayer();"></div>-->
            <div style="display:none;" class="hpvSound hpvFadeAnim" id="hpvSoundBtn" onclick="ToggleVideoSound();">
                <img id="videoSoundOff" src="images/svg/Sound-Off.svg" style="display:none;" />
                <img id="videoSoundOn" src="    images/svg/Sound-on.svg" />
            </div>
        </div>

        <div id="error" class="dialog">
          <div class="wrap">
            <h1 class="title">Error</h1>
            <p class="message">An unknown error occurred.</p>
          </div>
        </div>

        <div id="play-overlay">
          <img src="images/ic_play_arrow_white_24dp.svg"/>
        </div>

        <script>
            WebVRConfig = {
              BUFFER_SCALE: 0.5,
              TOUCH_PANNER_DISABLED: false
            };
        </script>
        <script src="build/three.js"></script>
        <script src="build/embed.js"></script>
	</body>
</html>
